DB=mongodb+srv://fasstsallar:saifi.135@cluster0.gpsjrxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/
PORT=3001
SECRET=hashi.135789
STRIPESEC=sk_test_51NcvwgKgFXig68gSM8sYK2D4knXvMrB75jt57Bv0SqpT76apOiMaugJqHTbByQMXkd7Wc93LzMHnpVJlvlObTs9D00sRrTnLzJ
PASSWORD=gsahyoixwuzgjpin
FROM=fasst.sallar@gmail.com
STRIPEKEY=sk_test_51NcvwgKgFXig68gSM8sYK2D4knXvMrB75jt57Bv0SqpT76apOiMaugJqHTbByQMXkd7Wc93LzMHnpVJlvlObTs9D00sRrTnLzJ
FORGOT_SECRET=saifi.135
